*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background-color: #fff
	color: #000
	display: flex
	flex-direction: column
	font-family: SourceSans3
	font-size: 16px
	font-style: normal
	font-weight: 400
	min-height: 100vh
	line-height: 1.6
	position: relative
	overflow-x: hidden
	width: 100%

@font-face
	font-display: swap
	font-family: SourceSans3
	font-style: normal
	font-weight: 400
	src: url("/public/fonts/SourceSans3/SourceSans3-Regular.woff") format("woff")

@font-face
	font-display: swap
	font-family: SourceSans3
	font-style: normal
	font-weight: 500
	src: url("/public/fonts/SourceSans3/SourceSans3-Medium.woff") format("woff")

@font-face
	font-display: swap
	font-family: SourceSans3
	font-style: normal
	font-weight: 600
	src: url("/public/fonts/SourceSans3/SourceSans3-ExtraBold.woff") format("woff")

@font-face
	font-display: swap
	font-family: SourceSans3
	font-style: normal
	font-weight: 700
	src: url("/public/fonts/SourceSans3/SourceSans3-Bold.woff") format("woff")
