*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background-color: #fff
	color: #000
	display: flex
	font-size: 16px
	font-style: normal
	font-weight: 400
	height: 100vh
	line-height: 1.6
	position: relative
	overflow-x: hidden
	width: 100%
